@hostname = localhost
@port = 3003
@host = http://{{hostname}}:{{port}}

###
GET {{host}}/api/blogs

###
POST {{host}}/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhhaS5kLmNodSIsImlkIjoiNjZlYzQyYTBhNzE5Y2FhYmVlZWMwY2FmIiwiaWF0IjoxNzI3MjU1MDQxfQ.6ngJ4e_NJmXJVPIFjmvh99TvoyZraRP7vC8I5ZmLGXk

{
    "title": "Blog #1",
    "author": "hai.d.chu",
    "url": "https://google.com",
    "likes": 10
}

###
DELETE  {{host}}/api/blogs/66ec45098a59d0235e012138

###
PUT  {{host}}/api/blogs/66e05eedcb6d09f40f3c68ae
Content-Type: application/json

{
    "title": "Blog #2",
    "author": "hai.d.chu",
    "url": "https://google.com",
    "likes": 10
}

###
GET {{host}}/api/users

###
POST {{host}}/api/users
Content-Type: application/json

{
    "username": "hai.d.chu",
    "name": "Hai Chu",
    "password": "#2_pass"
}

###
DELETE  {{host}}/api/users/66ec399f66a6bbec4952c571

###
POST {{host}}/api/login
Content-Type: application/json

{
    "username": "hai.d.chu",
    "password": "#2_pass"
}