@hostname = localhost
@port = 3003
@host = http://{{hostname}}:{{port}}

###
GET {{host}}/api/blogs

###
POST {{host}}/api/blogs
Content-Type: application/json

{
    "title": "Blog #1",
    "author": "hai.d.chu",
    "url": "https://google.com",
    "likes": 10
}

###
DELETE  {{host}}/api/blogs/66e0596e59aabd0c86b54806

###
PUT  {{host}}/api/blogs/66e05eedcb6d09f40f3c68ae
Content-Type: application/json

{
    "title": "Blog #2",
    "author": "hai.d.chu",
    "url": "https://google.com",
    "likes": 10
}